name: "Aembit Credentials"
description: "GitHub action to fetch Aembit credentials"
author: "Aembit"

inputs:
  client-id:
    description: "Aembit Edge SDK Client ID"
    required: true
  domain:
    description: "Root domain for Aembit"
    default: "useast2.aembit.io"

runs:
  using: node24
  main: dist/index.js
